{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "AmarEServir"
  },
  "JwtSettings": {
    "SecretKey": "ia4O/mWYhrTEKeaM8lVNY/25HBO96fdSjT28iIEI5O8=",
    "Issuer": "AmarEServir.API",
    "Audience": "AmarEServir.Client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}